<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Registration</title>
</head>
<body>
    {% block title %}
{% endblock %}
{% block content %}
<div>
<form method="post">
    <h1>Events</h1>
  {% csrf_token %}
  <table class="form form-table">
    {{ form.as_p }}
   
  </table>
  <button>
    SUBMIT
</button>
</form>
{% endblock %}
</div>
<style>
   body{background-color:rgb(161, 162, 228);
    padding: 150px;
    align-items: center;
    height: 250vh;
    display: flex;
    justify-content: center;
    color: black;
    }
    form{
        max-width: 650px;
        width: 90%;
        background-color: rgb(250, 250, 245);
        margin-left: 100px;
        text-align: left;
        padding: 25px;
    }
    input{
      width: 96%;
      outline: none;
      border: 1px solid;
      font-size: 15px;
      padding: 8px 10px;
      border-radius: 20px;
      text-align: left;
      margin-bottom: 1%;

       }
       select{
      width: 100%;     
      outline: none;
      border: 1px solid;
      font-size: 15px;
      padding: 8px 10px;
      border-radius: 20px;
      text-align: left;

       }
    button{
        align-items: 60%;
        margin-left: 45%;
        top: 30px;
        width: 90px;
        height: 30px;
        font-size: 20px;
        color: rgb(80, 6, 80);
        border-radius: 20px;
        margin-bottom: 20px;
        text-align: center;
        
    }
    h1{
        text-align: center;
        color: purple;
        font-size: 50px;
    }
    textarea{
       width: 95%;
    }
</style>
</body>
</html>