<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<!-- <h1>ADVANCE SCHOOL MANAGEMENT SYSTEM</h1> -->

<body>
  <!-- <div class="card">
    <h3 class="card-title"></h3>
  
    <a href="https://ui.glass"></a>

<div class="circles">
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>
  <div class="circle circle-3"></div>
</div>   -->
  <div class="container">
    <div class="col1">
      <ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-vmuIlALpn0AxtUqS1FdXf4C9x94RAsJyOQ&usqp=CAU"
          width="200px">
        <li><a href="fa fa-fw fa-#dashboard">Dashboard</a>
        </li>
        <li><a href="{%url 'register_student'%}">Student</a>
        <li>
        <li><a href="{%url 'student_list'%}">Student List</a>
        <li>
        <li><a href="{% url 'register_trainer' %}">Trainer</a>
        <li>
        <li><a href="{% url 'trainer_list' %}">Trainer List</a>
        <li>
        <li><a href="{% url 'register_courses' %}">Courses</a>
        </li>
        <li><a href="{% url 'courses_list' %}">Courses List</a>
        </li>
      </ul>
    </div>
    </div>
</body>
<style>
body {
  padding: 4.5rem;
  margin: 0;
  background-color: rgb(240, 244, 247);
  background: linear-gradient(-70deg,  #202020, #070707);
  font-family: 'Inter', sans-serif;
}


  ul {
    margin-top: 1%;
    margin: 0;
    padding: 0;
    width: 249px;
    text-align: center;
    background-color: black;
    box-shadow: 3px 4px #4f0542;
    position: sticky;
    padding-bottom: 40%;
    padding-top: 2%;
    list-style-type: none;
    
  }


  li a {
    color: rgb(243, 236, 236);
    padding: 4px 10px;
    text-decoration: none;
    /* padding-bottom: -70%; */

  }

  .col1 {
    padding-bottom: 9%;
  }

  li {
    font-size: 25px;
    padding-top: 20px;

  }

  .container {
    display: flex;
  }

  h1 {
    text-align: right;
    font-size: 40px;
    padding-right: 80px;
    color: purple;
    font-family: 'Kaisei HarunoUmi', serif;
    padding-bottom: -3%;
  }

  .card {
  padding: 25%;
  float: right;
  padding-right: 120px;
  margin: 2%;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.083);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
  height: 10%;
  width: 60%;

  }

  .card-text {
    text-align: center;
    font-size: 30px;
    font-family: 'Kaisei HarunoUmi', serif;

  }
  /* .circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(120deg, #660266, #2c3e50);
}
.circles {
  position: absolute;
  height: 270px;
  width: 450px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.circle-1 {
  height: 300px;
  width: 300px;
  top: 100px;
  left: -50px;
  opacity: 0.8;
  animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
  animation-iteration-count: infinite;
  animation-name: float;
  -webkit-animation-name: float;
  animation-duration: 6s;
  -webkit-animation-duration: 6s;
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
  animation-direction: alternate;
  
}

.circle-2 {
  height: 240px;
  width: 240px;
  bottom: 40px;
  right: -100px;
  opacity: 0.8;
  animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
  animation-iteration-count: infinite;
  animation-name: float;
  -webkit-animation-name: float;
  animation-duration: 6s;
  -webkit-animation-duration: 6s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  animation-direction: alternate;
}

.circle-3 {
  height: 300px;
  width: 300px;
  top: 250px;
  left: -50px;
  opacity: 0.8;
  animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
  animation-iteration-count: infinite;
  animation-name: float;
  -webkit-animation-name: float;
  animation-duration: 6s;
  -webkit-animation-duration: 6s;
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
  animation-direction: alternate;
  
} */

</style>

</html>